In [1]:
import pandas as pd
import zipfile

zf = zipfile.ZipFile(r'C:\Users\smnsr\Downloads\justynaCase.zip') 
df = pd.read_csv(zf.open('AAPL.csv'))

In [2]:
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,43.625000,43.349998,43.375000,43.492500,67928400.0,41.357002
1,2017-11-14,43.369999,42.794998,43.259998,42.834999,99130000.0,40.731789
2,2017-11-15,42.580002,42.095001,42.492500,42.270000,116632400.0,40.194534
3,2017-11-16,42.967499,42.575001,42.794998,42.775002,94550000.0,40.674740
4,2017-11-17,42.847500,42.410000,42.759998,42.537498,87598000.0,40.448902

In [3]:
pd.DataFrame(df)

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,43.625000,43.349998,43.375000,43.492500,67928400.0,41.357002
1,2017-11-14,43.369999,42.794998,43.259998,42.834999,99130000.0,40.731789
2,2017-11-15,42.580002,42.095001,42.492500,42.270000,116632400.0,40.194534
3,2017-11-16,42.967499,42.575001,42.794998,42.775002,94550000.0,40.674740
4,2017-11-17,42.847500,42.410000,42.759998,42.537498,87598000.0,40.448902
...,...,...,...,...,...,...,...
1254,2022-11-07,139.149994,135.669998,137.110001,138.919998,83374600.0,138.919998
1255,2022-11-08,141.429993,137.490005,140.410004,139.500000,89908500.0,139.500000
1256,2022-11-09,138.550003,134.589996,138.500000,134.869995,74917800.0,134.869995
1257,2022-11-10,146.869995,139.500000,141.240005,146.869995,118854000.0,146.869995
1258,2022-11-11,150.009995,144.369995,145.820007,149.699997,93903800.0,149.699997

In [4]:
df['Close','Adj_Close']

KeyError: ('Close', 'Adj_Close')

In [5]:
df.sort_values('Date',ascending=True)

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,43.625000,43.349998,43.375000,43.492500,67928400.0,41.357002
1,2017-11-14,43.369999,42.794998,43.259998,42.834999,99130000.0,40.731789
2,2017-11-15,42.580002,42.095001,42.492500,42.270000,116632400.0,40.194534
3,2017-11-16,42.967499,42.575001,42.794998,42.775002,94550000.0,40.674740
4,2017-11-17,42.847500,42.410000,42.759998,42.537498,87598000.0,40.448902
...,...,...,...,...,...,...,...
1254,2022-11-07,139.149994,135.669998,137.110001,138.919998,83374600.0,138.919998
1255,2022-11-08,141.429993,137.490005,140.410004,139.500000,89908500.0,139.500000
1256,2022-11-09,138.550003,134.589996,138.500000,134.869995,74917800.0,134.869995
1257,2022-11-10,146.869995,139.500000,141.240005,146.869995,118854000.0,146.869995
1258,2022-11-11,150.009995,144.369995,145.820007,149.699997,93903800.0,149.699997

In [6]:
df.sort values('Date',ascending=False)

SyntaxError: invalid syntax (1371705599.py, line 1)

In [7]:
df.sort_values('Date',ascending=False)

,Date,High,Low,Open,Close,Volume,Adj Close
1258,2022-11-11,150.009995,144.369995,145.820007,149.699997,93903800.0,149.699997
1257,2022-11-10,146.869995,139.500000,141.240005,146.869995,118854000.0,146.869995
1256,2022-11-09,138.550003,134.589996,138.500000,134.869995,74917800.0,134.869995
1255,2022-11-08,141.429993,137.490005,140.410004,139.500000,89908500.0,139.500000
1254,2022-11-07,139.149994,135.669998,137.110001,138.919998,83374600.0,138.919998
...,...,...,...,...,...,...,...
4,2017-11-17,42.847500,42.410000,42.759998,42.537498,87598000.0,40.448902
3,2017-11-16,42.967499,42.575001,42.794998,42.775002,94550000.0,40.674740
2,2017-11-15,42.580002,42.095001,42.492500,42.270000,116632400.0,40.194534
1,2017-11-14,43.369999,42.794998,43.259998,42.834999,99130000.0,40.731789
0,2017-11-13,43.625000,43.349998,43.375000,43.492500,67928400.0,41.357002

In [8]:
df['zero_difference'] = df['Close']-df['Adj Close']

In [9]:
print(df)

            Date        High         Low        Open       Close       Volume  \
0     2017-11-13   43.625000   43.349998   43.375000   43.492500   67928400.0
1     2017-11-14   43.369999   42.794998   43.259998   42.834999   99130000.0
2     2017-11-15   42.580002   42.095001   42.492500   42.270000  116632400.0
3     2017-11-16   42.967499   42.575001   42.794998   42.775002   94550000.0
4     2017-11-17   42.847500   42.410000   42.759998   42.537498   87598000.0
...          ...         ...         ...         ...         ...          ...
1254  2022-11-07  139.149994  135.669998  137.110001  138.919998   83374600.0
1255  2022-11-08  141.429993  137.490005  140.410004  139.500000   89908500.0
1256  2022-11-09  138.550003  134.589996  138.500000  134.869995   74917800.0
1257  2022-11-10  146.869995  139.500000  141.240005  146.869995  118854000.0
1258  2022-11-11  150.009995  144.369995  145.820007  149.699997   93903800.0

       Adj Close  zero_difference
0      41.357002         2.135498
1      40.731789         2.103210
2      40.194534         2.075466
3      40.674740         2.100262
4      40.448902         2.088596
...          ...              ...
1254  138.919998         0.000000
1255  139.500000         0.000000
1256  134.869995         0.000000
1257  146.869995         0.000000
1258  149.699997         0.000000

[1259 rows x 8 columns]

In [10]:
df[df['zero_difference']==0]

,Date,High,Low,Open,Close,Volume,Adj Close,zero_difference
1253,2022-11-04,142.669998,134.380005,142.089996,138.380005,140716700.0,138.380005,0.0
1254,2022-11-07,139.149994,135.669998,137.110001,138.919998,83374600.0,138.919998,0.0
1255,2022-11-08,141.429993,137.490005,140.410004,139.500000,89908500.0,139.500000,0.0
1256,2022-11-09,138.550003,134.589996,138.500000,134.869995,74917800.0,134.869995,0.0
1257,2022-11-10,146.869995,139.500000,141.240005,146.869995,118854000.0,146.869995,0.0
1258,2022-11-11,150.009995,144.369995,145.820007,149.699997,93903800.0,149.699997,0.0

In [11]:
df['Adj Close'].min()

34.30958938598633

In [12]:
df['Adj Close'].max()

180.9597320556641

In [13]:
df ['Adj Close'].min()

34.30958938598633

In [14]:
df ['Adj Close'].mean()

94.17366393546058

In [15]:
df ['Adj Close'].median()

78.63384246826172

In [16]:
df.idxmax()

TypeError: reduction operation 'argmax' not allowed for this dtype

In [17]:
df.groupby(['High','Low'])['Date'].max()

High        Low
36.430000   35.500000     2019-01-03
37.137501   35.950001     2019-01-04
37.207500   36.474998     2019-01-07
37.817501   37.305000     2019-01-14
37.887501   36.647499     2018-12-24
                             ...
181.139999  170.750000    2021-12-16
181.330002  178.529999    2021-12-28
182.130005  175.529999    2021-12-13
182.880005  177.710007    2022-01-03
182.940002  179.119995    2022-01-04
Name: Date, Length: 1259, dtype: object

In [1]:
import pandas as pd
import zipfile
zf = zipfile.ZipFile(r'C:\Users\smnsr\Downloads\justynaCase.zip')
df = pd.read_csv(zf.open('ABBV.csv'))

In [2]:
print(df)

            Date        High         Low        Open       Close     Volume  \
0     2017-11-13   95.419998   94.040001   95.370003   95.120003  4035700.0
1     2017-11-14   94.910004   93.120003   94.639999   94.750000  4717300.0
2     2017-11-15   94.699997   92.720001   94.629997   93.760002  4745700.0
3     2017-11-16   95.169998   93.279999   94.440002   94.470001  4301600.0
4     2017-11-17   94.489998   93.570000   93.800003   93.610001  3386400.0
...          ...         ...         ...         ...         ...        ...
1254  2022-11-07  148.800003  144.699997  145.279999  148.100006  4304000.0
1255  2022-11-08  151.630005  147.960007  148.830002  148.529999  4637500.0
1256  2022-11-09  150.570007  147.039993  148.589996  147.619995  4573700.0
1257  2022-11-10  150.660004  147.750000  150.660004  149.720001  5607700.0
1258  2022-11-11  150.520004  145.750000  149.539993  150.160004  6785100.0

       Adj Close
0      75.411530
1      75.118195
2      74.333336
3      74.896202
4      74.214394
...          ...
1254  148.100006
1255  148.529999
1256  147.619995
1257  149.720001
1258  150.160004

[1259 rows x 7 columns]

In [3]:
df[['Close','Adj Close']]

           Close   Adj Close
0      95.120003   75.411530
1      94.750000   75.118195
2      93.760002   74.333336
3      94.470001   74.896202
4      93.610001   74.214394
...          ...         ...
1254  148.100006  148.100006
1255  148.529999  148.529999
1256  147.619995  147.619995
1257  149.720001  149.720001
1258  150.160004  150.160004

[1259 rows x 2 columns]

In [4]:
df['zero_difference'] = df['Close']-df['Adj Close']
print(df)

            Date        High         Low        Open       Close     Volume  \
0     2017-11-13   95.419998   94.040001   95.370003   95.120003  4035700.0
1     2017-11-14   94.910004   93.120003   94.639999   94.750000  4717300.0
2     2017-11-15   94.699997   92.720001   94.629997   93.760002  4745700.0
3     2017-11-16   95.169998   93.279999   94.440002   94.470001  4301600.0
4     2017-11-17   94.489998   93.570000   93.800003   93.610001  3386400.0
...          ...         ...         ...         ...         ...        ...
1254  2022-11-07  148.800003  144.699997  145.279999  148.100006  4304000.0
1255  2022-11-08  151.630005  147.960007  148.830002  148.529999  4637500.0
1256  2022-11-09  150.570007  147.039993  148.589996  147.619995  4573700.0
1257  2022-11-10  150.660004  147.750000  150.660004  149.720001  5607700.0
1258  2022-11-11  150.520004  145.750000  149.539993  150.160004  6785100.0

       Adj Close  zero_difference
0      75.411530        19.708473
1      75.118195        19.631805
2      74.333336        19.426666
3      74.896202        19.573799
4      74.214394        19.395607
...          ...              ...
1254  148.100006         0.000000
1255  148.529999         0.000000
1256  147.619995         0.000000
1257  149.720001         0.000000
1258  150.160004         0.000000

[1259 rows x 8 columns]

In [5]:
df['zero_difference']==0
print(df)

            Date        High         Low        Open       Close     Volume  \
0     2017-11-13   95.419998   94.040001   95.370003   95.120003  4035700.0
1     2017-11-14   94.910004   93.120003   94.639999   94.750000  4717300.0
2     2017-11-15   94.699997   92.720001   94.629997   93.760002  4745700.0
3     2017-11-16   95.169998   93.279999   94.440002   94.470001  4301600.0
4     2017-11-17   94.489998   93.570000   93.800003   93.610001  3386400.0
...          ...         ...         ...         ...         ...        ...
1254  2022-11-07  148.800003  144.699997  145.279999  148.100006  4304000.0
1255  2022-11-08  151.630005  147.960007  148.830002  148.529999  4637500.0
1256  2022-11-09  150.570007  147.039993  148.589996  147.619995  4573700.0
1257  2022-11-10  150.660004  147.750000  150.660004  149.720001  5607700.0
1258  2022-11-11  150.520004  145.750000  149.539993  150.160004  6785100.0

       Adj Close  zero_difference
0      75.411530        19.708473
1      75.118195        19.631805
2      74.333336        19.426666
3      74.896202        19.573799
4      74.214394        19.395607
...          ...              ...
1254  148.100006         0.000000
1255  148.529999         0.000000
1256  147.619995         0.000000
1257  149.720001         0.000000
1258  150.160004         0.000000

[1259 rows x 8 columns]

In [6]:
df[df['zero_difference'] == 0]

,Date,High,Low,Open,Close,Volume,Adj Close,zero_difference
1237,2022-10-13,143.179993,136.270004,136.699997,142.919998,5066200.0,142.919998,0.0
1238,2022-10-14,144.479996,142.210007,142.600006,142.940002,5290500.0,142.940002,0.0
1239,2022-10-17,144.929993,142.100006,142.649994,144.410004,4016200.0,144.410004,0.0
1240,2022-10-18,145.869995,143.529999,145.229996,144.600006,3540400.0,144.600006,0.0
1241,2022-10-19,145.449997,142.309998,144.800003,143.130005,3333300.0,143.130005,0.0
1242,2022-10-20,144.039993,142.429993,143.160004,142.929993,3880100.0,142.929993,0.0
1243,2022-10-21,147.759995,142.429993,143.339996,147.059998,5419400.0,147.059998,0.0
1244,2022-10-24,151.529999,148.699997,148.710007,150.889999,5139700.0,150.889999,0.0
1245,2022-10-25,150.600006,147.289993,148.029999,149.820007,5229400.0,149.820007,0.0
1246,2022-10-26,152.889999,150.699997,151.009995,152.509995,4727900.0,152.509995,0.0
1247,2022-10-27,153.990005,152.059998,153.759995,153.500000,6850400.0,153.500000,0.0
1248,2022-10-28,148.979996,142.339996,145.929993,147.610001,10812200.0,147.610001,0.0
1249,2022-10-31,146.779999,144.080002,145.169998,146.399994,8604800.0,146.399994,0.0
1250,2022-11-01,147.699997,144.550003,146.660004,146.910004,6351200.0,146.910004,0.0
1251,2022-11-02,148.080002,144.479996,147.029999,144.520004,5345000.0,144.520004,0.0
1252,2022-11-03,145.419998,143.029999,144.000000,144.419998,3850700.0,144.419998,0.0
1253,2022-11-04,145.580002,143.080002,145.350006,145.279999,4623700.0,145.279999,0.0
1254,2022-11-07,148.800003,144.699997,145.279999,148.100006,4304000.0,148.100006,0.0
1255,2022-11-08,151.630005,147.960007,148.830002,148.529999,4637500.0,148.529999,0.0
1256,2022-11-09,150.570007,147.039993,148.589996,147.619995,4573700.0,147.619995,0.0
1257,2022-11-10,150.660004,147.750000,150.660004,149.720001,5607700.0,149.720001,0.0
1258,2022-11-11,150.520004,145.750000,149.539993,150.160004,6785100.0,150.160004,0.0

In [7]:
import pandas as pd
import zipfile
zf = zipfile.ZipFile(r'C:\Users\smnsr\Downloads\justynaCase.zip')
df = pd.read_csv(zf.open('ABC.csv'))

In [8]:
print(df)

            Date        High         Low        Open       Close     Volume  \
0     2017-11-13   77.000000   74.309998   74.690002   75.400002  2892600.0
1     2017-11-14   75.480003   74.449997   75.099998   75.400002  1863300.0
2     2017-11-15   77.660004   74.599998   75.320000   77.529999  2731000.0
3     2017-11-16   80.709999   77.410004   77.720001   80.309998  2986800.0
4     2017-11-17   80.029999   77.580002   79.650002   78.839996  2196700.0
...          ...         ...         ...         ...         ...        ...
1254  2022-11-07  163.610001  160.550003  161.940002  162.009995  1393600.0
1255  2022-11-08  160.149994  154.910004  154.910004  159.660004  8144900.0
1256  2022-11-09  162.389999  157.809998  159.660004  158.190002  1980700.0
1257  2022-11-10  161.339996  153.779999  161.199997  155.000000  4479300.0
1258  2022-11-11  155.850006  147.100006  155.520004  153.009995  2944500.0

       Adj Close
0      69.163460
1      69.163460
2      71.117287
3      73.667343
4      72.662735
...          ...
1254  161.513275
1255  159.170502
1256  157.705002
1257  155.000000
1258  153.009995

[1259 rows x 7 columns]

In [9]:
df['zero_difference'] = df['Close']-df['Adj Close']

In [10]:
print(df)

            Date        High         Low        Open       Close     Volume  \
0     2017-11-13   77.000000   74.309998   74.690002   75.400002  2892600.0
1     2017-11-14   75.480003   74.449997   75.099998   75.400002  1863300.0
2     2017-11-15   77.660004   74.599998   75.320000   77.529999  2731000.0
3     2017-11-16   80.709999   77.410004   77.720001   80.309998  2986800.0
4     2017-11-17   80.029999   77.580002   79.650002   78.839996  2196700.0
...          ...         ...         ...         ...         ...        ...
1254  2022-11-07  163.610001  160.550003  161.940002  162.009995  1393600.0
1255  2022-11-08  160.149994  154.910004  154.910004  159.660004  8144900.0
1256  2022-11-09  162.389999  157.809998  159.660004  158.190002  1980700.0
1257  2022-11-10  161.339996  153.779999  161.199997  155.000000  4479300.0
1258  2022-11-11  155.850006  147.100006  155.520004  153.009995  2944500.0

       Adj Close  zero_difference
0      69.163460         6.236542
1      69.163460         6.236542
2      71.117287         6.412712
3      73.667343         6.642654
4      72.662735         6.177261
...          ...              ...
1254  161.513275         0.496719
1255  159.170502         0.489502
1256  157.705002         0.485001
1257  155.000000         0.000000
1258  153.009995         0.000000

[1259 rows x 8 columns]

In [11]:
df[df['zero_difference'] == 0]

,Date,High,Low,Open,Close,Volume,Adj Close,zero_difference
1257,2022-11-10,161.339996,153.779999,161.199997,155.000000,4479300.0,155.000000,0.0
1258,2022-11-11,155.850006,147.100006,155.520004,153.009995,2944500.0,153.009995,0.0

In [12]:
import pandas as pd
import zipfile
zf = zipfile.ZipFile(r'C:\Users\smnsr\Downloads\justynaCase.zip')
df = pd.read_csv(zf.open('ABMD.csv'))

In [13]:
print(df)

            Date        High         Low        Open       Close   Volume  \
0     2017-11-13  196.000000  193.360001  193.360001  195.130005   464600
1     2017-11-14  196.080002  193.110001  195.000000  193.750000   343900
2     2017-11-15  194.169998  190.070007  193.610001  193.110001   342000
3     2017-11-16  196.479996  193.360001  193.789993  194.910004   291600
4     2017-11-17  194.880005  191.440002  194.559998  194.320007   448800
...          ...         ...         ...         ...         ...      ...
1254  2022-11-07  375.170013  373.179993  374.000000  373.290009  1939600
1255  2022-11-08  374.450012  373.260010  373.600006  374.000000  1692100
1256  2022-11-09  374.440002  373.600006  373.820007  374.000000  2762100
1257  2022-11-10  377.309998  372.510010  374.720001  372.779999  2849100
1258  2022-11-11  374.869995  373.089996  373.750000  373.989990  1665200

       Adj Close
0     195.130005
1     193.750000
2     193.110001
3     194.910004
4     194.320007
...          ...
1254  373.290009
1255  374.000000
1256  374.000000
1257  372.779999
1258  373.989990

[1259 rows x 7 columns]

In [14]:
df['zero_difference']=df['Close']-df['Adj Close']
print(df)

            Date        High         Low        Open       Close   Volume  \
0     2017-11-13  196.000000  193.360001  193.360001  195.130005   464600
1     2017-11-14  196.080002  193.110001  195.000000  193.750000   343900
2     2017-11-15  194.169998  190.070007  193.610001  193.110001   342000
3     2017-11-16  196.479996  193.360001  193.789993  194.910004   291600
4     2017-11-17  194.880005  191.440002  194.559998  194.320007   448800
...          ...         ...         ...         ...         ...      ...
1254  2022-11-07  375.170013  373.179993  374.000000  373.290009  1939600
1255  2022-11-08  374.450012  373.260010  373.600006  374.000000  1692100
1256  2022-11-09  374.440002  373.600006  373.820007  374.000000  2762100
1257  2022-11-10  377.309998  372.510010  374.720001  372.779999  2849100
1258  2022-11-11  374.869995  373.089996  373.750000  373.989990  1665200

       Adj Close  zero_difference
0     195.130005              0.0
1     193.750000              0.0
2     193.110001              0.0
3     194.910004              0.0
4     194.320007              0.0
...          ...              ...
1254  373.290009              0.0
1255  374.000000              0.0
1256  374.000000              0.0
1257  372.779999              0.0
1258  373.989990              0.0

[1259 rows x 8 columns]

In [15]:
df[df['zero_difference'] == 0]
print(df)

            Date        High         Low        Open       Close   Volume  \
0     2017-11-13  196.000000  193.360001  193.360001  195.130005   464600
1     2017-11-14  196.080002  193.110001  195.000000  193.750000   343900
2     2017-11-15  194.169998  190.070007  193.610001  193.110001   342000
3     2017-11-16  196.479996  193.360001  193.789993  194.910004   291600
4     2017-11-17  194.880005  191.440002  194.559998  194.320007   448800
...          ...         ...         ...         ...         ...      ...
1254  2022-11-07  375.170013  373.179993  374.000000  373.290009  1939600
1255  2022-11-08  374.450012  373.260010  373.600006  374.000000  1692100
1256  2022-11-09  374.440002  373.600006  373.820007  374.000000  2762100
1257  2022-11-10  377.309998  372.510010  374.720001  372.779999  2849100
1258  2022-11-11  374.869995  373.089996  373.750000  373.989990  1665200

       Adj Close  zero_difference
0     195.130005              0.0
1     193.750000              0.0
2     193.110001              0.0
3     194.910004              0.0
4     194.320007              0.0
...          ...              ...
1254  373.290009              0.0
1255  374.000000              0.0
1256  374.000000              0.0
1257  372.779999              0.0
1258  373.989990              0.0

[1259 rows x 8 columns]

In [16]:
df[df['zero_difference'] == 0]

,Date,High,Low,Open,Close,Volume,Adj Close,zero_difference
0,2017-11-13,196.000000,193.360001,193.360001,195.130005,464600,195.130005,0.0
1,2017-11-14,196.080002,193.110001,195.000000,193.750000,343900,193.750000,0.0
2,2017-11-15,194.169998,190.070007,193.610001,193.110001,342000,193.110001,0.0
3,2017-11-16,196.479996,193.360001,193.789993,194.910004,291600,194.910004,0.0
4,2017-11-17,194.880005,191.440002,194.559998,194.320007,448800,194.320007,0.0
...,...,...,...,...,...,...,...,...
1254,2022-11-07,375.170013,373.179993,374.000000,373.290009,1939600,373.290009,0.0
1255,2022-11-08,374.450012,373.260010,373.600006,374.000000,1692100,374.000000,0.0
1256,2022-11-09,374.440002,373.600006,373.820007,374.000000,2762100,374.000000,0.0
1257,2022-11-10,377.309998,372.510010,374.720001,372.779999,2849100,372.779999,0.0
1258,2022-11-11,374.869995,373.089996,373.750000,373.989990,1665200,373.989990,0.0

In [17]:
df_ind = df.set_index('zero_difference')
print(df_ind)

                       Date        High         Low        Open       Close  \
zero_difference
0.0              2017-11-13  196.000000  193.360001  193.360001  195.130005
0.0              2017-11-14  196.080002  193.110001  195.000000  193.750000
0.0              2017-11-15  194.169998  190.070007  193.610001  193.110001
0.0              2017-11-16  196.479996  193.360001  193.789993  194.910004
0.0              2017-11-17  194.880005  191.440002  194.559998  194.320007
...                     ...         ...         ...         ...         ...
0.0              2022-11-07  375.170013  373.179993  374.000000  373.290009
0.0              2022-11-08  374.450012  373.260010  373.600006  374.000000
0.0              2022-11-09  374.440002  373.600006  373.820007  374.000000
0.0              2022-11-10  377.309998  372.510010  374.720001  372.779999
0.0              2022-11-11  374.869995  373.089996  373.750000  373.989990

                  Volume   Adj Close
zero_difference
0.0               464600  195.130005
0.0               343900  193.750000
0.0               342000  193.110001
0.0               291600  194.910004
0.0               448800  194.320007
...                  ...         ...
0.0              1939600  373.290009
0.0              1692100  374.000000
0.0              2762100  374.000000
0.0              2849100  372.779999
0.0              1665200  373.989990

[1259 rows x 7 columns]